{
    "name": "neutron/temporary-filesystem",
    "description": "Symfony filesystem extension to handle temporary files",
    "require": {
        "symfony/filesystem": ">=2.0,<=2.2.x-dev"
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Romain Neutron",
            "email": "imprec@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Neutron": "src"
        }
    }
}
